/* sql-formatter-disable */
\c product_catalogs

/* sql-formatter-enable */
DELETE FROM categories;

INSERT INTO
    categories (category_id, name)
VALUES
    (1, 'ぶき'),
    (2, 'よろい'),
    (3, 'たて'),
    (4, 'あくせさり'),
    (5, 'どうぐ');

SELECT
    SETVAL(PG_GET_SERIAL_SEQUENCE('categories', 'category_id'), 5);

DELETE FROM suppliers;

INSERT INTO
    suppliers (supplier_id, name, location)
VALUES
    (140, 'カギや', 'ラダトームの城'),
    (110, 'ぶきや', 'ラダトームの町'),
    (120, 'どうぐや', 'ラダトームの町'),
    (130, 'せいすいや', 'ラダトームの町'),
    (210, 'ぶきや', 'ガライの町'),
    (220, 'どうぐや', 'ガライの町'),
    (310, 'ぶきや', 'マイラの村'),
    (320, 'どうぐや', 'マイラの村'),
    (410, 'ぶきや', 'リムルダールの町'),
    (420, 'どうぐや', 'リムルダールの町'),
    (430, 'カギや', 'リムルダールの町'),
    (511, 'ぶきや１', 'メルキドの町'),
    (512, 'ぶきや２', 'メルキドの町'),
    (513, 'ぶきや３', 'メルキドの町'),
    (521, 'どうぐや１', 'メルキドの町'),
    (522, 'どうぐや２', 'メルキドの町'),
    (530, 'せいすいや', 'メルキドの町'),
    (540, 'カギや', 'メルキドの町');

SELECT
    SETVAL(PG_GET_SERIAL_SEQUENCE('suppliers', 'supplier_id'), 600);

DELETE FROM products;

INSERT INTO
    products (product_id, name, description, supplier_id, category_id, unit_price, units_in_stock)
VALUES
    (1, 'かぎ', '閉ざされたドアを開ける魔法の鍵です', 140, 5, 24, 255),
    (2, 'たけざお', '攻撃力2', 110, 1, 10, 255),
    (3, 'こんぼう', '攻撃力4', 110, 1, 60, 255),
    (4, 'どうのつるぎ', '攻撃力10', 110, 1, 180, 255),
    (5, 'ぬののふく', '守備力2', 110, 2, 20, 255),
    (6, 'かわのふく', '守備力4', 110, 2, 70, 255),
    (7, 'かわのたて', '守備力4', 110, 3, 90, 255),
    (8, 'やくそう', '20～35ポイントのHPを回復することができます', 120, 5, 10, 255),
    (9, 'たいまつ', '地下迷宮の闇を照らし出すあかりです', 120, 5, 8, 255),
    (10, 'りゅうのうろこ', 'あなたの守備力を少しだけ高めてくれます（守備力5)', 120, 4, 20, 255),
    (11, 'せいすい', 'しばらくのあいだ、邪悪なものたちをよせつけずに旅することができるといわれています', 130, 5, 12, 255),
    (12, 'こんぼう', '攻撃力4', 210, 1, 60, 255),
    (13, 'どうのつるぎ', '攻撃力10', 210, 1, 180, 255),
    (14, 'てつのおの', '攻撃力15', 210, 1, 560, 255),
    (15, 'かわのふく', '守備力4', 210, 2, 70, 255),
    (16, 'くさりかたびら', '守備力10', 210, 2, 300, 255),
    (17, 'てつのたて', '守備力10', 210, 3, 800, 255),
    (18, 'やくそう', '20～35ポイントのHPを回復することができます', 220, 5, 10, 255),
    (19, 'たいまつ', '地下迷宮の闇を照らし出すあかりです', 220, 5, 8, 255),
    (20, 'りゅうのうろこ', 'あなたの守備力を少しだけ高めてくれます（守備力5)', 220, 4, 20, 255),
    (21, 'どうのつるぎ', '攻撃力10', 310, 1, 180, 255),
    (22, 'てつのおの', '攻撃力15', 310, 1, 560, 255),
    (23, 'てつのよろい', '守備力16', 310, 2, 1000, 255),
    (24, 'はがねのよろい', '守備力24', 310, 2, 3000, 255),
    (25, 'かわのたて', '守備力4', 310, 3, 90, 255),
    (26, 'やくそう', '20～35ポイントのHPを回復することができます', 320, 5, 10, 255),
    (27, 'たいまつ', '地下迷宮の闇を照らし出すあかりです', 320, 5, 8, 255),
    (28, 'りゅうのうろこ', 'あなたの守備力を少しだけ高めてくれます（守備力5)', 320, 4, 20, 255),
    (29, 'キメラのつばさ', '一瞬のうちに故郷に戻ることでしょう', 320, 5, 24, 255),
    (30, 'どうのつるぎ', '攻撃力10', 410, 1, 180, 255),
    (31, 'てつのおの', '攻撃力15', 410, 1, 560, 255),
    (32, 'はがねのつるぎ', '攻撃力20', 410, 1, 1500, 255),
    (33, 'てつのよろい', '守備力16', 410, 2, 1000, 255),
    (34, 'はがねのよろい', '守備力24', 410, 2, 3000, 255),
    (35, 'まほうのよろい', '守備力24｜2歩ごとにHPが1回復する｜呪文によるダメージを軽減する', 410, 2, 7700, 255),
    (36, 'やくそう', '20～35ポイントのHPを回復することができます', 420, 5, 10, 255),
    (37, 'たいまつ', '地下迷宮の闇を照らし出すあかりです', 420, 5, 8, 255),
    (38, 'かぎ', '閉ざされたドアを開ける魔法の鍵です', 430, 5, 16, 255),
    (39, 'たけざお', '攻撃力2', 511, 1, 10, 255),
    (40, 'こんぼう', '攻撃力4', 511, 1, 60, 255),
    (41, 'どうのつるぎ', '攻撃力10', 511, 1, 180, 255),
    (42, 'かわのふく', '守備力4', 511, 2, 70, 255),
    (43, 'くさりかたびら', '守備力10', 511, 2, 300, 255),
    (44, 'てつのたて', '守備力10', 511, 3, 800, 255),
    (45, 'てつのおの', '攻撃力15', 512, 1, 560, 255),
    (46, 'はがねのつるぎ', '攻撃力20', 512, 1, 1500, 255),
    (47, 'はがねのよろい', '守備力24', 512, 2, 3000, 255),
    (48, 'まほうのよろい', '守備力24｜2歩ごとにHPが1回復する｜呪文によるダメージを軽減する', 512, 2, 7700, 255),
    (49, 'ほのおのつるぎ', '攻撃力28', 513, 1, 9800, 255),
    (50, 'みかがみのたて', '守備力20', 513, 3, 14800, 255),
    (51, 'やくそう', '20～35ポイントのHPを回復することができます', 521, 5, 24, 255),
    (52, 'たいまつ', '地下迷宮の闇を照らし出すあかりです', 521, 5, 8, 255),
    (53, 'りゅうのうろこ', 'あなたの守備力を少しだけ高めてくれます（守備力5)', 522, 5, 20, 255),
    (54, 'キメラのつばさ', '一瞬のうちに故郷に戻ることでしょう', 522, 5, 24, 255),
    (55, 'せいすい', 'しばらくのあいだ、邪悪なものたちをよせつけずに旅することができるといわれています', 530, 5, 12, 255),
    (56, 'かぎ', '閉ざされたドアを開ける魔法の鍵です', 540, 5, 32, 255);

SELECT
    SETVAL(PG_GET_SERIAL_SEQUENCE('products', 'product_id'), 56);
